.stack-cards, .card {
	&.hoverable {
		will-change: top, transform;
		transition: top 0.2s ease-out, transform 0.2s ease-out, box-shadow 0.2s ease-in-out;
		top: 0;

		&:hover,
		&:focus {
			top: -5px;
		}
	}
}
.stack-cards{
	position: relative;
	@include desktop {
		height: 100%;
		.card {
			height: 100%;
		}
	}

	.stack-card {
		position: absolute;
		width: 95%;
		height: 100%;
		top: 4%;
		//left: 3%;
		left: 2.5%;
		background: var(--card-background-color);
		border-radius: var(--card-radius-big);
		box-shadow: 5px 8px 16px rgba(179, 197, 234, 0.5);

		&:nth-of-type(1) {
			width: 88%;
			top: 8%;
			left: 6%;
			//left: 6%;
		}

	}
}
.card, a .card {
	background: var(--card-background-color);
	border-radius: var(--card-radius-big);
	overflow: hidden;
	position: relative;
	.card-content, .card-footer {
		padding: 1rem 1.25rem 1.5rem;
		display: flex;
		flex-direction: column;
		gap:10px;
		position: relative;
		
	}
	&.course-card {
		box-shadow: var(--card-clay-white);
		.card-content {
			h4 {
				line-height: 1.25;
			}
			gap:0px;
			p, h4,a { color:var(--color-text)}
			a:hover {
				color: var(--color-secondary)
			}
		}
		.card-header {
			height: 225px;
			@include widescreen {
				height: 250px;
			}
			overflow: hidden;
			position: relative;
			cursor: pointer;
			img {
				left: 0;
				margin: 0 auto;
				min-height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
			}
			.tag {
				position: absolute;
				z-index: 2;
				left: 16px;
				top: 16px;
			}
			&.course-card-preview-link {
				&:before {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						content: " ";
						z-index: 1;
						transition: background 0.25s;
				}
			
				&:after {
					content: "\f04b";
					position: absolute;
					z-index: 2;
					font-size: 1.3rem;
					top: calc(50% - 30px);
					left: calc(50% - 30px);
					font-family: "Font Awesome 6 Free";
					font-weight: 700;
					transition: all 0.25s;
					background: rgba(var(--color-primary_rgba), 0.6);
					border-radius: 100%;
					width: 60px;
					height: 60px;
					text-align: center;
					vertical-align: middle;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
			
				}
				&:hover {
					&:after {
						font-size: 1.8rem;
						width: 90px;
						height: 90px;
						top: calc(50% - 45px);
						left: calc(50% - 45px);
					}
				
					&:before {
						content: "Mira el trailer";
						font-weight: 700;
						font-size: 1rem;
						color: white;
						display: flex;
						align-items: flex-end;
						justify-content: center;
						padding-bottom: calc(25% - 60px);
						background: rgba(var(--color-primary_rgba), 0.2);
					}
				}
			}
		}
		@include desktop{
			height: 100%;
		}
	}
	&.teacher-card {
		background: transparent;
		@include desktop {
			height: 100%;
			.card-content {
				height: calc(100% - 70px);
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
		.card-header{
			display: flex;
			justify-content: center;
			img {
				z-index: 2;
				border-radius: 100%;
				width: 140px;
				height: 140px;
				margin: 0 auto;
			}
		}
		.card-content {
			margin-top: -70px;
			padding-top: 70px;
			text-align: center;
			border-radius: var(--card-radius-big);
			color: white;
			background-size: cover;
			background-position: center top;
			overflow: hidden;
			position: relative;
			z-index: 0;
			img {
				max-width: fit-content;
				margin: 0 auto;
			}
			> * {
				z-index: 2;
			} 
			&:before {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: var(--color-secondary);
				opacity: 0.3;
				content: " ";
			}
			
		}
	}

	//testimonials on pages (not courses)
	&.testimonial-card {
		box-shadow: var(--card-clay-white);
		.card-content {
			padding-bottom: 1rem;
		}
		.card-footer {
			display: flex;
			flex-direction: row;
			gap: 12px;
			align-items: center;
			.testimonial-avatar {
				font-size: 0;
			}
			img {
				border-radius: 100%;
			}
			> div {

			}
		}
	}

	&.career-card {

		.card-background {
			background: none;
			background-size: cover;
			background-position: center top;
			filter: grayscale(90%);
			position: absolute;
			top: 0;
			left:0;
			z-index: 0;
			width: 100%;
			height: 100%;
		}
		&:before {
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: " ";
			background: var(--color-primary);
			opacity: 0.5;
		}
		p, li, span {
			color: white;
		}
		.card-header, .card-content {
			padding: 1rem 1.25rem 1.5rem;
			z-index: 2;
			filter:grayscale(0%);
		}
		.card-content {
			padding-top: 1.75rem;
			padding-bottom: 1rem;
		}
		.card-footer {
			padding-top: 0;
			flex-direction: row-reverse;
			z-index: 2;
		}
		.card-header{
			padding: 1rem 1.5rem;
			position: relative;
			display: flex;
			align-items: center;
			gap: 1rem;
		}
		
		
		.stack {
			position: absolute;
			width: 100%;
			height: 100%;
			background: var(--card-background-color);
			border-radius: var(--card-radius-big);
			left: 5%;
			top: 5%;
			z-index: -1;
		}
	}
}

//item for displaying a course teachers. Used on:
//1. course cards
//2. Course top section
.course-teachers {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 15px;
	> .course-teacher-item {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		img {
			max-width: 35px;
			border-radius: 100%;
		}
	}
}

//For displaying an infinite automatic slider
.infinite-slider-columns {
	width: 100%;
	display: grid;
	grid-auto-columns: calc(100%);

	grid-auto-flow: column;
	overflow-y: visible;
	overflow-x: hidden;
	overscroll-behavior-x: none;
	scroll-snap-type: none;
	padding-bottom: 15px;
	gap: 2rem;
	height: auto;
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;

	/* Firefox */

	&::-webkit-scrollbar {
		width: 0 !important;
		display: none !important
	}

	>* {
		//scrol-snap-align: start;
		width: 100% !important;
		display: flex;
		gap: 2rem;
		flex-direction: column;
		margin: 15px 0;
	}

	@include desktop {
		grid-auto-columns: minmax(calc(33% - 10px), 320px) !important;
	}

	@include fullhd {
		grid-auto-columns: minmax(calc(25% - 10px), 320px) !important;
	}
}